/**
 * Rust的多模块，最后都会聚合到一个模块里面。
 * 所以如果是多模块的话，每一级目录里面必须有一个mod.rs文件，用来引入当前目录的模块
 * 注意：当前目录的模块使用文件名引入，mod.rs文件也是可以直接写逻辑代码（不推荐在mod.rs里面写逻辑代码）
 */
// 以私有的方式引入当前目录的模块（注意：该模块只能在当前模块使用，其它模块不能使用，如果想不是私有的加上pub关键字即可）
mod dept;
// 以公共的方式引入当前目录的模块
pub mod com_dao;

// 以公共模块的方式，导出当前目录模块下dept模块里面的Dept模块（这个模块写在mod.rs文件里面）（self表示当前目录模块）
pub use self::dept::{Dept};
pub use self::dept::dept_entity;
